<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Education</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <nav>
              <ul>
                <li><a href="./index.html">Page 1-index</a></li>
                <li><a href="./education.html">Page 2-education</a></li>
                <li><a href="./story.html">Page 3-story</a></li>
              </ul>
            </nav>
        </header>
        <h1>My Education</h1>
        <main>
        <section>
            <h2>Chaminade High School</h2>
            <p>My favorite class is Math</p>
            <aside>
                <h3>A memorable memory</h3>
                <p>Our basketball team won 17 games in a row and we didn't feel tired at all</p>
            </aside>

        </section>

        <section>
            <h2>Stevens Institute of Technology</h2>
            <p>My favorite class is IOS-development</p>
            <aside>
                <h3>A memorable memory</h3>
                <p>The girl I liked for a long time finally rejected my confession</p>
            </aside>
        </section>

        <section>
            <h2>Stevens Institute of Technology</h2>
            <p>My favorite class is Web-Programming</p>
            <aside>
                <h3>A memorable memory</h3>
                <p>I developed my first mobile ios-app in my life called Panda Fortune and is worthy to try it to manage your finance</p>
            </aside>
        </section>
        </main>
    
    </body>
</html>