<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Peixuan Wu</title>
    </head>
    <body>
        <header>
            <nav>
              <ul>
                <li><a href="./index.html">Page 1-index</a></li>
                <li><a href="./education.html">Page 2-education</a></li>
                <li><a href="./story.html">Page 3-story</a></li>
              </ul>
            </nav>
        </header>
        <h1>About Peixuan Wu</h1>

        <main>
        <article>
            <h2>Brief biography </h2>
            <p>My name is Peixuan Wu. I am a graduate student at  <a href="http://www.stevens.edu">Stevens Institute of Technology</a> working on my Masters in Computer Science. <br>
            I love web programming and software development!
            </p>
        </article>

        <article>
        <h2>My favorite TV shows (ranked by how much I like each show)</h2>
        <ol>
            <li>The Witcher</li>
            <li>The Stranger</li>
            <li>Mo</li>
            <li>Dark</li>
        </ol>
        </article>

        <article>
        <h2>My hobbies</h2>
        <ul>
            <li>sprint</li>
            <li>coding</li>
            <li>traveling</li>
            <li>electronic games</li>
            <li>movies</li>
        </ul>
        </article>  
        </main>
        
    </body>
</html>