<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My transition from Window to MacOS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <nav>
              <ul>
                <li><a href="./index.html">Page 1-index</a></li>
                <li><a href="./education.html">Page 2-education</a></li>
                <li><a href="./story.html">Page 3-story</a></li>
              </ul>
            </nav>
        </header>
        <h1>My transition from Window to MacOS</h1>

        <main>
        <p>
            I've heard a lot about the benefits of MacOS, but when I first switched from Windows to Mac, I thought it was a really bad system.<br>
            Just like IOS system, too many transition animations. I click on something and need it to show up in front of me as quickly as <br>
            possible. And the Mac system does not support the installation of some software. Many scientific research software I needed at that<br>
            time required me to use a virtual machine to install and use it, which really annoyed me.
        </p>

        <p>
            But because of the portability and long battery life of the MacBook, I insisted on using it. The other day I spent a night on youtube<br> 
            learning how to be more productive with MacOS and it totally opened up a whole new world for me. The MacOS terminal and some task<br>
            scheduling are so efficient and orderly. I've stuck with MacOS ever since.
        </p>
        </main>
    </body>
</html>