/*
You will style your page using at least 10 CSS selectors for general CSS styling. You will place the CSS in its own file. You must style the is-green class to make text have a color of #00E676 and is-red class to make text have a color of #FF3D00.
*/



.is-green {
	color: #00E676;
}

.is-red {
	color: #FF3D00;
}

.error {
	color: red;
	font-weight: bold;
}

.error {
	font-size: 20px;
}

.error {
	font-family: 'Times New Roman', Times, serif;
}

.formLabel {
	border: 3px solid red;

	background-color: #eee;
}

.formLabel {
	font-size: 2rem;
}

h1{
	color: #9b13c0;
	margin-bottom: 5px;
}

h1 {
	font-size: 2rem;
}

.form-button {
	/* background-color: #eab70f; yellow */
	font-size: 20px;
	color: #335b08;
	
}
.form-buttion {
	line-height: 2;
	width: 10%;
	height:auto;
}

.myForm {
	max-width: 1000px;
	width: 100%;
	border: solid #5B6DCD 5px;
	padding:5px;
	line-height: 2;
	font-size: 20px;
}

.myForm {
	font-size: 20px;
	color: #335b08;
	line-height: 2;
	width: 25%;
	height:auto;
}

footer {
	color: #4413c0;
	margin-bottom: 5px;
}

footer {
	font-size: 20px;
	line-height: 1.5;
	
}