
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>People Finder</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/public/main-styles.css">
</head>

<body>
    <main>
        <h1>People Finder</h1>
        <p>This is a website help you find people in the dataset.<br>
            You can search a people by name and I'll show you the relevant results.<br>
            You can look up a person's detail by input the id in the url.
        </p>
        <form action="/searchpeople" method="POST" class="homepage-post-form">
            <label for="html">
                searchPersonName:
                <input id="html" type="text" name="searchPersonName" placeholder="searchPersonName" value="" class="full-width-input">
            </label>
                
            <br>
            <button type="submit" class="form-button">search people by name</button>
        </form>
    </main>
</body>
</html>